<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <link rel="stylesheet" href="./js_css/loading.css">
  <script src="./js_css/search.js"></script>
  <script src="./js_css/loading.js"></script>
</head>

<body class="preloading">
  <div class="container-fluid mx-auto">

    <nav class="navbar navbar-dark bg-light justify-content-between">
      <a class="navbar-brand" style="color:black;" href="./General.html">
        <h3><strong>Navar</strong></h3>
      </a>
      <form class="form-inline" id="search">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="color:black;">Search</button>
      </form>
    </nav>
    <br>
    <div class="col-md-4 selector" style="padding:0 0 0 0;display: flex;">
      <h3>
        <p style="color:black; font-family: 'Times New Roman', Times, serif;">Type: </p>
      </h3>
      <select class="browser-default custom-select" style="margin: 5px;">
        <option value="1">Movie</option>
        <option value="2">Actor</option>
      </select>
    </div>
    <br>
    <div class="row mx-auto main justify-content-center" style="padding-left:13px;">


    </div>
    <br>
    <ul class="pagination" style="align-items: center;">
      <li class="page-item " id="Previous"><span class="page-link">Previous</span></li>
      <li class="page-item page"><span class="page-link">1</span></li>
      <li class="page-item page"><span class="page-link">2</span></li>
      <li class="page-item page"><span class="page-link">3</span></li>
      <li class="page-item pagecontinue"><span class="page-link">...</span></li>
      <li class="page-item page"><span class="page-link total"></span></li>
      <li class="page-item "><span class="page-link" id="Next">Next</span></li>
    </ul>
  </div>
  <div class="preload-container align-self-center text-center " id="preload">
    <div class="spinner-border" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>
</body>
<style>
  .page-item {
    cursor: pointer;
  }
</style>
<script>

  $("#search button").click(function (e) {
    e.preventDefault();

    loadpageserch();

  })
  var page;
  function loadpage() {
    $.ajax({
      url: `https://api.themoviedb.org/3/movie/popular?api_key=fa231b98fa7022a1fc2af5390641cafa&page=${page}`,
      type: "GET",
    })
      .then((response) => {
        console.log(response);
        var listmovie = response.results;
        $(".main").empty();
        for (let i = 0; i < listmovie.length; i++) {
          if (listmovie[i].overview.length > 200) {
            listmovie[i].overview = listmovie[i].overview.substring(0, 200) + "...";
          }

          $(".main").append(`                         
                             <div class="col-sm-5 card mx-1 my-1 py-2" style="border:5px solid green; " >
                                <div class="row ">
                                <img class="col-sm-6 card-img-top " src="https://image.tmdb.org/t/p/w500/${listmovie[i].poster_path}" alt="Card image cap">
                                <div class="col-sm-6" style="font-family: 'Times New Roman', Times, serif;">
                                  <h5 class="card-title">${listmovie[i].title}</h5>
                                  <p class="card-text">${listmovie[i].overview}</p>
                                  <a>Rating: ${listmovie[i].vote_average}</a>
                                  <div class="progress">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: ${listmovie[i].vote_average * 10}%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">${listmovie[i].vote_average * 10}%</div>
                                  </div>
                                  <p>Release: ${listmovie[i].release_date}</p>
                                  <a  class="btn btn-success movie" href="./moviedetail.html?&${listmovie[i].id}" >Detail</a>
                                </div>
                              </div>
                      </div>
                  
                      `);
          hideloading();

        }
        displayloading();
        $(".total").text(response.total_pages);

      })
  }
  $().ready(function () {
    page = 1;
    loadpage(page);
  });
  $("#Next").click(function () {
    let input = $("#search input").val();
    if (input == "") {

      page = parseInt(page) + 1;
      loadpage();
    }

    else {
      pagesearch = parseInt(pagesearch) + 1;
      loadpageserch();
    }
  })
  $("#Previous").click(function () {
    let input = $("#search input").val();
    if (input == "") {
      if (page > 1) {
        page = parseInt(page) - 1;
        loadpage();
      }
    }

    else {
      if (pagesearch > 1) {
        pagesearch = parseInt(pagesearch) - 1;
        loadpageserch();
      }
    }
  })
  $(".page").click(function () {

    let input = $("#search input").val();
    if (input == "") {
      page = $(this).text();
      loadpage();
    }

    else {
      pagesearch = $(this).text();
      loadpageserch();
    }
  });




  function loadlaitrang() {
    location.reload();
  };


</script>


</html>