<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
            <link rel="stylesheet" href="./js_css/loading.css">
            <script src="./js_css/loading.js"></script>
            <script src="./js_css/search.js"></script>
           
    </head>
    <body class="preloading">
            <div class="container">
       
                    <nav class="navbar navbar-light bg-light justify-content-between">
                        <a class="navbar-brand" style="color:black;" href="./General.html" ><h3><strong>Navar</strong></h3></a>
                            <form class="form-inline" id="search">
                                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="color:black;">Search</button>
                            </form>
                    </nav>
                    <br>                   
                  <div class="selector">
                  <p>Type: </p>
                  <select class="browser-default custom-select">                
                  <option value="1">Movie</option>
                  <option value="2">Actor</option>                
                  </select>
                </div>
                      <br>
                    <div class="row main" style="padding-left:13px;">
                   

                    </div>
                    <div class="Review" >
                        <br>
                        <h3>Review</h3>
                        <br>
                    </div>
                   
                </div>
                <div class="preload-container align-self-center text-center " id="preload">
                <div class="spinner-border" role="status" >
                  <span class="sr-only">Loading...</span>
                </div>
              </div>
            </div>
            <h4 class="offset-1" style="font-family: 'Times New Roman', Times, serif;align-items: center;"><strong>Trailer</strong></h4>
            <div class="row py-2 col-10 mx-auto position-relative"  id='trailer'>
           
            </div>
    </body>
</html>
<script>
    function url(url){
   

   window.location.href=url;
}

$().ready(function(){
    let href=$(location).attr('href');
    let para=href.split('&');
$.ajax({
              url:`https://api.themoviedb.org/3/movie/${para[1]}?api_key=fa231b98fa7022a1fc2af5390641cafa`,
              type:"GET",
          })
          .then(function (response){

              console.log(response)
              $.ajax({
              url:`https://api.themoviedb.org/3/movie/${para[1]}/credits?api_key=fa231b98fa7022a1fc2af5390641cafa`,
              type:"GET",
          })
          .then(function(result){

            console.log(result);
              $(".main").empty();
              $(".pagination").empty();
              $(".main").append(`                         
              <!-- Page Content -->
  <!-- Portfolio Item Row -->
  <div class="row"  >

    <div class="col-md-8" >
      <img class="img-fluid" src="https://image.tmdb.org/t/p/w500/${response.poster_path}" alt="" >
    </div>

    <div class="col-md-4" style="font-size:16px;font-family: 'Times New Roman', Times, serif;">
      <h3 class="my-3">${response.title}</h3>
      <p>${response.overview}</p>
      <h3 class="my-3">MovieDetails</h3>
      <ul id="writeadd" style="font-size:16px;font-family: 'Times New Roman', Times, serif;">
        <li>Country: ${response.production_countries[0].name}</li>
        <li>Language: ${response.spoken_languages[0].name}</li>
        <li>Vote: ${response.vote_average}</li>
        <div class="progress">
        <div class="progress-bar bg-success" role="progressbar" style="width: ${response.vote_average * 10}%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">${response.vote_average * 10}%</div>
        </div>
        <li>Runtime: ${response.runtime}</li>      
        <li id="Director"></li>
        <li id="Genres">Genres: </li>
      </ul>
    </div>

  </div>
</div>
<h3 class="my-4">Top Billed Cast</h3>
<div class="row " id="cast">
</div>`);
$("#cast").empty();
for (var i=0;i<result.crew.length;i++)
{
  if (result.crew[i].job=="Director") $("#Director").text("Director: "+result.crew[i].name);
}
for (let i=0;i<response.genres.length;i++)
{
    $("#Genres").append(response.genres[i].name+"," );
}
  for (var i=0;i<5;i++)
  {
    $("#cast").append(`<div class=" card col-md-2 " style="padding:0px;margin-left:10px;align-items:center">
      <a href="./actordetail.html?&${result.cast[i].id}">
            <img class="img-fluid" src="https://image.tmdb.org/t/p/w500/${result.cast[i].profile_path}" alt=""  >           
          </a>
          <b>${result.cast[i].character}</b>
          <p>${result.cast[i].name}</p>
          
          </div>`);
   
  }
  $(".selector").empty();
  $(".selector").append(`<a class="btn btn-success" href="./General.html"><strong>Return</strong></a>`);
  $.ajax({
              url:`https://api.themoviedb.org/3/movie/${para[1]}/reviews?api_key=fa231b98fa7022a1fc2af5390641cafa`,
              type:"GET",
          }) 
          .then(function(result){
              console.log(result)
              for (let i=0;i<result.results.length;i++)
              {
                if (result.results[i].content.length>200){
                    result.results[i].content=result.results[i].content.substring(0,200)+"...";
                }
                $(".Review").append(`<div class="card" onclick="url('${result.results[i].url}')" data-url="${result.results[i].url}" style="cursor:pointer">
  <div class="card-body">
    <h5 class="card-title">${result.results[i].author}</h5>
    <p class="card-text">${result.results[i].content}</p>
  </div>
</div>
<br>`);

              }
  
          })   
        })
        hideloading();
      })
      displayloading();
      
    })


</script>
